<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /* --- OPÇÃO LONGA ---
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - Backgroud
                color > image > position > repeat > size > attachment
            */
            
            /* --- OPÇÃO REDUZIDA --- */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta porro minima necessitatibus vitae vel maxime expedita saepe? Quas laborum ullam earum voluptate iusto quae eaque magni officia consectetur, quaerat dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem voluptatem maiores incidunt enim, beatae minima a labore esse quos consequuntur vitae ipsum unde corrupti placeat accusamus excepturi, maxime dolorum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta porro minima necessitatibus vitae vel maxime expedita saepe? Quas laborum ullam earum voluptate iusto quae eaque magni officia consectetur, quaerat dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem voluptatem maiores incidunt enim, beatae minima a labore esse quos consequuntur vitae ipsum unde corrupti placeat accusamus excepturi, maxime dolorum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta porro minima necessitatibus vitae vel maxime expedita saepe? Quas laborum ullam earum voluptate iusto quae eaque magni officia consectetur, quaerat dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem voluptatem maiores incidunt enim, beatae minima a labore esse quos consequuntur vitae ipsum unde corrupti placeat accusamus excepturi, maxime dolorum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta porro minima necessitatibus vitae vel maxime expedita saepe? Quas laborum ullam earum voluptate iusto quae eaque magni officia consectetur, quaerat dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem voluptatem maiores incidunt enim, beatae minima a labore esse quos consequuntur vitae ipsum unde corrupti placeat accusamus excepturi, maxime dolorum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta porro minima necessitatibus vitae vel maxime expedita saepe? Quas laborum ullam earum voluptate iusto quae eaque magni officia consectetur, quaerat dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem voluptatem maiores incidunt enim, beatae minima a labore esse quos consequuntur vitae ipsum unde corrupti placeat accusamus excepturi, maxime dolorum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta porro minima necessitatibus vitae vel maxime expedita saepe? Quas laborum ullam earum voluptate iusto quae eaque magni officia consectetur, quaerat dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem voluptatem maiores incidunt enim, beatae minima a labore esse quos consequuntur vitae ipsum unde corrupti placeat accusamus excepturi, maxime dolorum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta porro minima necessitatibus vitae vel maxime expedita saepe? Quas laborum ullam earum voluptate iusto quae eaque magni officia consectetur, quaerat dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem voluptatem maiores incidunt enim, beatae minima a labore esse quos consequuntur vitae ipsum unde corrupti placeat accusamus excepturi, maxime dolorum.</p>
    </main>
</body>
</html>