<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto+Slab:wght@600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap');

        body {
            font-family: 'Dancing Script', cursive, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Roboto Slab', serif;
            font-size: 3em;
            font-weight: 600;
        }

        h2 {
            font-family: 'Roboto Slab', serif;
            font-size: 2em;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur beatae, eos cupiditate quod sed repellendus
        quisquam corrupti, nulla explicabo totam magni expedita. Veniam minus eligendi dolorem reiciendis quidem,
        pariatur aut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet veritatis, consequuntur laboriosam obcaecati
        facere voluptates, consequatur dolore perspiciatis quos hic praesentium fugit, corrupti libero! Veritatis velit
        distinctio inventore optio fugit?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti magni laudantium eos necessitatibus
        harum itaque libero deleniti commodi pariatur sit suscipit temporibus quasi nihil, incidunt nobis ab, voluptates
        ea!</p>
</body>

</html>