<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-weight: bold;
            background-color: lightgray;
            padding: 10px;
        }

        table{
        width: 400px;
        border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(77, 77, 77);
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(77, 77, 77);
        }

        tbody tr:nth-child(even){
            background-color: rgb(234, 234, 234);
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.420.459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.136.417	</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.443.208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.880.506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.058.155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.791.688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.116.132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.609.601</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.055.228</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.775.152</td>
            </tr>
            <tr>
                <td>Paranaíba</td>
                <td class="num">3.974.495</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.941.175</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3.833.486</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.658.813</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.302.406</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.269.200</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">200.995.780</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>