<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0;
        }

        nav {
            background-color: grey;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        #assuntos {
            font-weight: bold;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
        }

        article {
            background-color: rgb(213, 213, 213);
            padding: 5px;
        }

        aside {
            background-color: rgb(175, 174, 174);
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            margin: 0;
            padding: 1px;

        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Tecnologia Programação</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab iste aspernatur ex. Pariatur, vero
                    adipisci aperiam qui rem modi suscipit, incidunt explicabo reprehenderit, id deleniti natus.
                    Doloribus est nesciunt saepe.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Igor Silva</p>
    </footer>
</body>

</html>